{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content=" Vet &amp; Vet  Template">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <!-- title>HomePaws.Ph {% block title %} {% endblock %}</title> -->
  <title>HomePaws.Ph</title>

  <!-- Core Stylesheet -->
  <link rel="stylesheet" href="{% static 'style.css' %}">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    {% block styles %} {% endblock %}

<style>

.content1{
  position: relative;
  margin: 130px auto;
  text-align: center;
  padding: 0 20px;
}
.content1 .text{
  font-size: 2.5rem;
  font-weight: 600;
  color: #202020;
}
.content1 .p{
  font-size: 2.1875rem;
  font-weight: 600;
  color: #202020;
}
footer{
  position:none;
  bottom: 0px;
  width: 100%;
  background: #D4F1F4;
}
.main-content{
  display: flex;
}
.main-content .box{
  flex-basis: 50%;
  padding: 10px 20px;
}
.box h2{
  font-size: 1.125rem;
  font-weight: 600;
  text-transform: uppercase;
}
.box .content{
  margin: 20px 0 0 0;
  position: relative;
}
.box .content:before{
  position: absolute;
  content: '';
  top: -10px;
  height: 2px;
  width: 100%;
  background: #1a1a1a;
}
.box .content:after{
  position: absolute;
  content: '';
  height: 2px;
  width: 15%;
  background: #f12020;
  top: -10px;
}
.left .content p{
  text-align: justify;
}

.center .content .fas{
  font-size: 1.4375rem;
  background: #1a1a1a;
  height: 45px;
  width: 45px;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
}
.center .content .fas:hover{
  background: #f12020;
}
.center .content .text{
  font-size: 1.0625rem;
  font-weight: 500;
  padding-left: 10px;
}
.center .content .phone{
  margin: 15px 0;
}
.bottom center{
  padding: 5px;
  font-size: 0.9375rem;
  background: #75E6DA;
}
.bottom center span{
  color: #656565;
}
.bottom center a{
  color: #00000;
  text-decoration: none;
}
.bottom center a:hover{
  text-decoration: underline;
}

</style>



</head>

<body>
   {% include 'nav.html' %}

  <!-- ***** Header Area End ***** -->
      {% block content %}
  {% endblock  %}
  
<!-- footer 2nd -->

<footer>
      <div class="main-content">
        <div class="left box">
          <h2>HomePaws.ph</h2>
          <div class="content">
            <p>Define what makes you different — and BETTER — than fellow vets.Enticing prospects to trust you and give you a try.Rewarding current patients to ensure future loyalty</p>
            
          </div>
        </div>
        <div class="center box">
          <h2>Business Hour</h2>
          <div class="content">
            <div class="place">
              <!-- <span class="fas fa-map-marker-alt"></span> -->
              <span class="text">Monday 8:00am to 4:00pm</span>
            </div>
             <div class="phone">
             <!--  <span class="fas fa-phone-alt"></span> -->
              <span class="text">Tuesday 7:00am to 3:00pm</span>
            </div>
            <div class="phone">
             <!--  <span class="fas fa-phone-alt"></span> -->
              <span class="text">Wednesday 8:00am to 4:00pm</span>
            </div>
            <div class="email">
              <!-- <span class="fas fa-envelope"></span> -->
              <span class="text">Friday 8:00am to 4:00pm</span>
            </div>
          </div>
        </div>
         <div class="right box">
          <h2>Contact us</h2>
          <div class="content">
            <form action="#">
              <div class="email">
                <div class="text">Email Halogenz224@gmail.com</div>
              </div>
              <div class="msg">
                <div class="text">Partnership veterinarian  Clinic</div>
                <div class="text">PAWSPAWS CLINIC</div>
                <div class="text">ANIMPALS CLINIC</div>
                <div class="text">ANIMALIA CLINIC</div>
               
              </div>
            </form>
          </div>
        </div> 
      </div>
      <div class="bottom">
        <center>
          <span class="credit"> <a href="#">HomePaws.Ph</a> | </span>
          <span class="far fa-copyright"></span><span> 2021 All rights reserved.</span>
        </center>
      </div>
    </footer>







  <!-- ***** Footer Area End ***** -->

  <!-- ******* All JS ******* -->
  <!-- jQuery js -->
  <script src="{% static 'js/jquery.min.js' %}"></script>
  <!-- Popper js -->
  <script src="{% static 'js/popper.min.js' %}"></script>
  <!-- Bootstrap js -->
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <!-- All js -->
  <script src="{% static 'js/dento.bundle.js' %}"></script>
  <!-- Active js -->
  <script src="{% static 'js/default-assets/active.js' %}"></script>


   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

   {% block javascripts %} {% endblock %}
</body>

</html>